{
    "name": "timvroom/custompdf",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Custom pdf module",
    "require": {
        "php": ">=5.4",
        "magento-hackathon/magento-composer-installer": "*",
        "dompdf/dompdf": "*"
    },
    "authors":[
        {
            "name":"Tim Vroom",
            "email":"tim@nichecommerce.nl"
        }
    ]
}